coverage							 = Coverage

CoverageLaunchGroup.label            = Coverage
CoverageLaunchGroup.title            = Select or configure an application for coverage

junitTabGroupDescription.coverage    = Coverage of a JUnit test run.

JUnitTestShortcut.label              = JUnit Test

junitDelegateName					 = Jaguar JUnit Test

CoverageJUnitTestCommand.name        = Coverage JUnit Test
CoverageJUnitTestCommand.description = Coverage JUnit Test